#Spring config
server.port=8080
spring.profiles.active=product

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//learning.c0kzfv2cayph.us-east-2.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=hknmt
#spring.datasource.password=25251325
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Real database
spring.datasource.url= jdbc:oracle:thin:@//10.226.45.14:1521/emc.localdomain
spring.datasource.username=PROGW
spring.datasource.password=OrpPaawg132#gw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#Logging config
logging.level.root=WARN
logging.level.com.viettelmor=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO